<!DOCTYPE html>
<html>
    <head>
        <title>404 Page Not Found</title>
        <style>
            body {
                background: rgb(125, 125, 125);
            }
            .page-not-found h1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .page-not-found a {
                text-decoration: none;
                color: white;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="page-not-found">
            <h1>404 Page Not Found</h1>
            <a href="https://xiaomomeihuashe.tk/">点击这返回首页</a>
        </div>
    </body>
</html>
